<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <script src="jquery-1.9.1.min.js"></script>
    <script src="build/react.js"></script>
    <script src="build/react-dom.js"></script>
    <link rel="stylesheet" type="text/css" href="build/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="build/css/patch.css">
    <style type="text/css">
    .shops {
        padding: 10px;
    }
    
    .shops > div {
        float: left;
        margin-right: 5px;
        margin-bottom: 5px;
        border: 1px solid #D2D2D2;
        padding: 1px;
        text-align: center;
    }
    
    .shops label {
        cursor: pointer;
    }
    
    .u_input {
        width: 200px;
        border: 1px solid black;
        padding: 3px 10px;
    }
    
    .cha {
        color: red;
        font-size: 14px;
        border: 1px red solid;
        cursor: pointer;
    }
    
    ul {
        list-style: none;
        margin: 0;
        padding: 10px;
        width: 200px;
        border: 1px solid black;
        *position: absolute;
        background: #F7F7F7;
        cursor: pointer;
    }
    
    .selectedDiv {
        padding: 10px;
        box-sizing: content-box;
        overflow: hidden;
    }
    
    .selectedDiv:after {
        clear: both;
    }
    
    .selected {
        float: left;
        margin: 2px;
    }
    
    .select_dom {
        border: 1px #BDBABA solid;
        width: 800px;
    }
    
    .search_head {
        border-bottom: 1px #BDBABA solid;
        padding: 5px;
    }
    
    .shop_list {
        max-height: 400px;
        overflow: auto;
        border-bottom: 1px #BDBABA solid;
    }
    
    .shop_list p {
        margin: 0;
    }
    
    .piz {
        width: 100%;
        border-spacing: 0px;
    }
    
    .piz:nth-child(odd) {
        background-color: #F1F1F1;
    }
    
    .piz .td1 {
        width: 100px;
        text-align: center;
        border-right: 1px #DADADA solid;
    }
    
    .selectAllDiv {
        border-bottom: 1px solid #BDBABA;
        padding: 5px 10px;
    }
    
    .selectedDiv {}
    
    .selectedDiv .title {
        margin-bottom: 5px;
    }
    
    .selectedDiv .more {
        float: right;
        margin-right: 20px;
        cursor: pointer;
    }

    .toogleUp{
        height: 12px;
    }
    
    .clear {
        clear: both;
    }
    </style>
</head>

<body>
    <div id="myselect"></div>
    <script src="build/mySelect.js"></script>
    <script>
    React.render(
        React.createElement(MySelect, null),
        document.getElementById("myselect"));
    </script>
</body>

</html>