body{
	    line-height: 1.6;
	        word-wrap: break-word;
	        -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: grayscale;
	font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif;
}

#articleList{
	.widget-outline .panel-heading {
	    cursor: initial;
	}
	.widget-outline .panel-heading {
	    background-color: #fff;
	    font-weight: 700;
	    border: none;
	    cursor: pointer;
	    padding: 8px 12px;
	    font-size: 16px;
	}

	.panel-heading {
	    padding: 10px 15px;
	    border-bottom: 1px solid transparent;
	    border-top-right-radius: 2px;
	    border-top-left-radius: 2px;
	}


}

.header--fixed {
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    top: 0;
}

.header {
    border-bottom: 1px solid #EEEEEE;
    background-color: #FBFAFA;
}

.header__link {
    color: #fff;
    text-decoration: none;
    border: 0;
}
.brand {
    display: inline-block;
    text-decoration: none;
    padding: 1em 0;
    color: #333;
    -webkit-font-smoothing: antialiased;
}

.brand__forename {
    font-weight: bold;
    color: #4ecdc4;
    font-family: cursive;
}

.brand__surname {
    font-weight: normal;
    color: #333;
}

.widget-box{
	display: inline-block;
    padding: 10px 0;
}

.mt50{
	margin-top: 50px;
}

.avatar-40{
	height: 65px;
    border-radius: 50%;
}

.side{
	margin-top:90px; 
}
